<!DOCTYPE html>
<html lang="en">
<head>
 <!-- ManyChat -->
<script src="//widget.manychat.com/90324.js" async="async"></script>

  <!-- SITE TITTLE -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>WeCanCharge</title>
  
  <!-- PLUGINS CSS STYLE -->
  <!-- Bootstrap -->
  <link href="plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
  <!-- themify icon -->
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
  <!-- Slick Carousel -->
  <link href="plugins/slick/slick.css" rel="stylesheet">
  <!-- Slick Carousel Theme -->
  <link href="plugins/slick/slick-theme.css" rel="stylesheet">
  
  <!-- CUSTOM CSS -->
  <link href="css/style.css" rel="stylesheet">

  <!-- FAVICON -->
  <link href="images/favicon.png" rel="shortcut icon">

</head>

<body class="body-wrapper">


<nav class="navbar main-nav fixed-top navbar-expand-lg large">
  <div class="container">
      <a class="navbar-brand" href="homepage.html"><img src="images/logo-wecancharge.png" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="ti-menu text-white"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link scrollTo" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link scrollTo" href="#about">Sobre Nós</a>
        </li>
        <li class="nav-item">
          <a class="nav-link scrollTo" href="#feature">Funcionalidades</a>
        </li>
        <li class="nav-item">
          <a class="nav-link scrollTo" href="#pricing">Produtos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link scrollTo" href="#contact">Contacto</a>
        </li>
      </ul>
      </div>
  </div>
</nav>
<!--=====================================
=            Homepage Banner            =
======================================-->

<section class="banner bg-1" id="home">
	<div class="container">
		<div class="row">
			<div class="col-md-8 align-self-center">
				<!-- Contents -->
				<div class="content-block">
					<h1>We Can Charge</h1>
					<h5>Criamos <b>redes de carregamento privadas totalmente autónomas</b>, facilitando a rentabilização de redes de carregamento para a transição da mobilidade elétrica. <b>Empresas, espaços comerciais e condominios</b></h5>
					<h5> <b>Aproveite as promoções para clientes Evaz</b></h5>
					<!-- App Badge -->
					<div class="app-badge">
						<ul class="list-inline">
						
							<div class="action-button">
								 <li class="nav-item">
          <a class="btn btn-main-roundede"  href="#contact">Contacto </a>
        </li>
		 		
						</div>

						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<!-- App Image -->
				<div class="image-block">
					<img class="img-fluid phone-thumb" src="images/phones/carrregador1.png" alt="iphone-banner">
				</div>
			</div>
		</div>
	</div>
</section>

<!--====  End of Homepage Banner  ====-->

<!--=================================
=            Promo Video            =
==================================-->

<section class="section promo-video bg-3 overlay">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<!-- Promo Video -->
				<div class="video">
					<img class="img-fluid" src="images/backgrounds/promo-video-bg.png" alt="video-thumbnail">
					<div class="video-button video-box">
						<!-- Video Play Button -->
						<a href="javascript:void(0)">
							<span class="icon" data-video="https://www.youtube.com/embed/xdvYcTozw24">
								<i class="ti-control-play"></i>

							</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--====  End of Promo Video  ====-->

<!--===========================
=            About            =
============================-->

<section class="about section bg-2" id="about">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 align-self-center text-center">
				<!-- Image Content -->
				<div class="image-block">
					<img class="phone-thumb-md" src="images/phones/iphone-feature.png" alt="iphone-feature" class="img-fluid">
				</div>
			</div>
			<div class="col-lg-6 col-md-10 m-md-auto align-self-center ml-auto">
				<div class="about-block">
					<!-- About 01 -->
					<div class="about-item">
						<div class="icon">
							<i class="ti-plug"></i>
						</div>
						<div class="content">
							<h5>Carregamento</h5>
							<p>Já tem um carregdor ou vai ter? Use a nossa tecnologia para investir no carregamento de carros elétricos. Pode definir preços e horas de utilização.</p>
						</div>
					</div>
					<!-- About 02 -->
					<div class="about-item active">
						<div class="icon">
							<i class="ti-panel"></i>
						</div>
						<div class="content">
							<h5>Controlo</h5>
							<p>No nosso painel de controlo tem também acesso a quem carregou o carro, a que horas e quanto pagou. Tem também a opção de fatuarção automática.</p>
						</div>
					</div>
					<!-- About 03 -->
					<div class="about-item">
						<div class="icon">
							<i class="ti-money"></i>
						</div>
						<div class="content">
							<h5>Mais clientes</h5>
							<p>Para álem de oferecer um serviço novo e importante aos seus clientes, passa também a atrair mais pessoas ao seu estabelecimento. É um win-win</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--====  End of About  ====-->

<!--==============================
=            Features            =
===============================-->

<section class="section feature" id="feature">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="section-title">
					<h2>Funcionalidades do software</h2>
					<p>Democratizar o acesso à rede de carregamento para elétricos é também democratizar o acesso à criação de postos de carga. Com a nossa tecnologia qualquer pessoa pode investir nas bombas de gasolina do futuro</p>
				</div>
			</div>
		</div>
		<div class="row bg-elipse">
			<div class="col-lg-4 align-self-center text-center text-lg-right">
				<!-- Feature Item -->
				<div class="feature-item">
					<!-- Icon -->
					<div class="icon">
						<i class="ti-home"></i>
					</div>
					<!-- Content -->
					<div class="content">
						<h5>Traga mais clientes ao seu estabelecimento</h5>
						<p>No futuro, os estabelecimentos com carregadores para elétricos vão ter uma vantagem competitiva face a todos os outros</p>
					</div>
				</div>
				<!-- Feature Item -->
				<div class="feature-item">
					<!-- Icon -->
					<div class="icon">
						<i class="ti-car"></i>
					</div>
					<!-- Content -->
					<div class="content">
						<h5>Vários tipos de carregamentos</h5>
						<p>O mesmo carregador por ser utilizado por si e pelos seus clientes e colaboradores</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 text-center">
				<!-- Feature Item -->
				<div class="feature-item mb-0">
					<!-- Icon -->
					<div class="icon">
						<i class="ti-money"></i>
					</div>
					<!-- Content -->
					<div class="content">
						<h5>Faça dinheiro com o seu posto</h5>
						<p>Já em posto de carge, ou vai ter um? Use a nossa tecnologia para o tornar numa fonte de receita</p>
					</div>
				</div>
				<div class="app-screen">
					<img class="img-fluid" src="images/phones/i-phone-screenwcc.png" alt="app-screen">
				</div>
				<!-- Feature Item -->
				<div class="feature-item">
					<!-- Icon -->
					<div class="icon">
						<i class="ti-map"></i>
					</div>
					<!-- Content -->
					<div class="content">
						<h5>Coloque o seu ponto no mapa</h5>
						<p>A nossa aplicação apresenta o seu carregador no mapa e ajuda o cliente a lá chegar</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 text-center text-lg-left align-self-center">
				<!-- Feature Item -->
				<div class="feature-item">
					<!-- Icon -->
					<div class="icon">
						<i class="ti-gift"></i>
					</div>
					<!-- Content -->
					<div class="content">
						<h5>Faça Promoções</h5>
						<p>Ofereça carregamentos aos seus melhores clientes, e ofereça os carregamentos aos seus clobaboradores</p>
					</div>
				</div>
				<!-- Feature Item -->
				<div class="feature-item">
					<!-- Icon -->
					<div class="icon">
						<i class="ti-credit-card"></i>
					</div>
					<!-- Content -->
					<div class="content">
						<h5>Tudo é automático </h5>
						<p>Não precisa de se preocupar em estar junto ao carregador, todo o sistema é automático. O seu cliente ativa e paga pela aplicação </p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--====  End of Features  ====-->



<!--===================================
=            Pricing Table            =
====================================-->

<!--<section class="pricing section bg-shape" id="pricing">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="section-title mb-4">
					<h2 class="mb-3">Quanto custa o nosso equipamento</h2>
					<p>Quer imvestir nas bombas de gasolina do futuro, ou transformar uma simples tomada num carregador com acesso pago? 
						Junte-se a nós num futuro elétrico</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-6">
				<!-- Pricing Table -->
<!--<div class="pricing-table text-center">	
	<!-- Title -->
	<!--<div class="title">	
		<h5>Compra do Carregador</h5>
	</div>
	<!-- Price Tag -->
	<!--<div class="price">	
		<p>582,50€<span>/mais I.V.A</span></p>
	</div>
	<!-- Features -->
	<!--<ul class="feature-list">
		<li>App IOS Android</li>
		<li>Backoffice de Gestão</li>
		<li>Carregador</li>
		<li>Sistema de Pagamento</li>
		<li>Modelo de retabilização do carregador</li>
	</ul>
	<!-- Take Action -->
	<!--<div class="action-button">
		<a href="https://m.me/188157262068359?ref=w10886282" class="btn btn-main-rounded">Comprar</a>
	</div>
</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<!-- Pricing Table -->
<!--<div class="pricing-table featured text-center">	
	<!-- Title -->
	<!--<div class="title">	
		<h5>Adaptador de carregador</h5>
	</div>
	<!-- Price Tag -->
	<!--<div class="price">	
		<p>68€<span>/mais I.V.A</span></p>
	</div>
	<!-- Features -->
	<!--<ul class="feature-list">
		<li>App IOS Android</li>
		<li>Backoffice de Gestão</li>
		<li>Adaptador para carregador ou tomada</li>
		<li>Sistema de Pagamento</li>
		<li>Modelo de retabilização do carregador</li>
	</ul>
	<!-- Take Action -->
	<!--<div class="action-button">
		<a href="https://m.me/188157262068359?ref=w10886282" class="btn btn-main-rounded">Comprar</a>
	</div>
</div>
			</div>
			<div class="col-lg-4 col-md-6 m-md-auto">
				<!-- Pricing Table -->
<!--<div class="pricing-table text-center">	
	<!-- Title -->
	<!--<div class="title">	
		<h5>Ser Parceiro</h5>
	</div>
	<!-- Price Tag -->
	<!--<div class="price">	
		<p><span> Negociável</span></p>
	</div>
	<!-- Features -->
	<!--<ul class="feature-list">
		<li>App IOS Android</li>
		<li>Backoffice de Gestão</li>
		<li>Sistema de Pagamento</li>
		<li>Modelo de retabilização do carregadores</li>
		<li>Desenvolvimento por medida</li>
		<li>App com branding da empresa</li>
	</ul>
	<!-- Take Action -->
	<!--<div class="action-button">
		<a href="https://m.me/188157262068359?ref=w10886282" class="btn btn-main-rounded">Mais informações</a>
	</div>
</div>
			</div>
		</div>
	</div>
</section>

<!--====  End of Pricing Table  ====-->

<!--=============================================
=            Call to Action Download            =
==============================================-->

<section class="cta-download bg-3 overlay">
	<div class="container">
		<div class="row">
			<div class="col-lg-5 text-center">
				<div class="image-block"><img class="phone-thumb img-fluid" src="images/phones/iphone-wcc.png" alt=""></div>
			</div>
			<div class="col-lg-7">
				<div class="content-block">
					<!-- Title -->
					<h2>Faça o Download agora</h2>
					<!-- Desctcription -->
					<p>Utilize a nossa aplicação para ativar os postos de carga disponíveis, ativar os carregadores e fazer o pagamento</p>
					<!-- App Badge -->
					<div class="app-badge">
						<ul class="list-inline">
							<li class="list-inline-item">
								<a href="https://play.google.com/store/apps/details?id=pt.shcode.wecancharge&hl=es_US" class="btn btn-download"><i class="ti-android"></i>
									<div>Download<span>GOOGLE PLAY</span></div>
								</a>
							</li>
							<li class="list-inline-item">
								<a href="https://apps.apple.com/pt/app/wecancharge/id1382608341" class="btn btn-download"><i class="ti-apple"></i>
									<div>Download<span>Apple store</span></div>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--====  End of Call to Action Download  ====-->

<!--=============================
=            Counter            =
==============================-->

<section class="section counter bg-gray">
	<div class="container">
		<div class="row">
		 <div class="col-12">
			<div class="section-title mb-4">
					<h2 class="mb-3">Invista nas bombas de gasolina do futuro</h2>
					<p>Investir num carregador para carros elétricos é um investimento responsável, ganhe você e ganhe o planeta</p>
				</div>
				</div>
			<div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
				<div class="counter-item">
					<!-- Counter Number -->
					<h3><span class="count" data-count="1314">0</span>€</h3>
					<!-- Counter Name -->
					<p>Lucro no final do ano</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
				<div class="counter-item">
					<!-- Counter Number -->
					<h3><span class="count" data-count="3">0</span> Horas</h3>
					<!-- Counter Name -->
					<p>Número de horas que aluga o seu carregador por dia</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
				<div class="counter-item">
					<!-- Counter Number -->
					<h3><span class="count" data-count="1.20">0</span>€</h3>
					<!-- Counter Name -->
					<p>Lucro por hora de aluguer do carregador</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
				<div class="counter-item">
					<!-- Counter Number -->
					<h3><span class="count" data-count="582.5">0</span>€<sup>+iva</sup></h3>
					<!-- Counter Name -->
					<p>Investimento</p>
				</div>
			</div>
		</div>
	</div>
</section>

<!--====  End of Counter  ====-->

<!--==========================
=            Team            =
===========================-->

<section class="section team bg-shape-two" id="team">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="section-title mb-4">
					<h2 class="mb-3">Controle os seus postos sem sair do sofá</h2>
					<p>Está a utilizar a nossa tecnologia para rentabilizar o seus postos de carga? Agora pode gerir tudo, desde, preços, utilização, informações dos utilizadores e até faturação no nosso backoffice</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-3 col-md-6">
				<!-- Team Member -->
<div class="team-member text-center mb-4 mb-lg-0">
	<div class="image">
		<img class="img-fluid" src="images/team/backoffice-one.png" alt="team-member">
	</div>
	<div class="name">
		<h5>Lista de Carregadores</h5>
	</div>
	<div class="position">
		<p>Veja as informações de todos os seus carregadores, desde preço a utilização</p>
	</div>
	<!-- <div class="skill-bar">
		<div class="progress">
		  	<div class="progress-bar" style="width:85%;"></div>
		</div>
		<span>85%</span>
	</div>
	<ul class="social-icons list-inline">
		<li class="list-inline-item">
			<a href=""><i class="ti-facebook"></i></a>
		</li>
		<li class="list-inline-item">
			<a href=""><i class="ti-twitter-alt"></i></a>
		</li>
		<li class="list-inline-item">
			<a href=""><i class="ti-linkedin"></i></a>
		</li>
		<li class="list-inline-item">
			<a href=""><i class="ti-instagram"></i></a>
		</li>
	</ul>-->
</div>
			</div>
			<div class="col-lg-3 col-md-6"> 
				<!-- Team Member -->
<div class="team-member text-center mb-4 mb-lg-0">
	<div class="image">
		<img class="img-fluid" src="images/team/backoffice-two.png" alt="team-member">
	</div>
	<div class="name">
		<h5>Rentabilidade</h5>
	</div>
	<div class="position">
		<p>Veja a rentabilidade dos seus carregadores ao longo do tempo, veja os seus ganhos por mês e por dia</p>
	</div>
	<!--<div class="skill-bar">
		<div class="progress">
		  	<div class="progress-bar" style="width:95%;"></div>
		</div>
		<span>95%</span>
	</div>
	<ul class="social-icons list-inline">
		<li class="list-inline-item">
			<a href=""><i class="ti-facebook"></i></a>
		</li>
		<li class="list-inline-item">
			<a href=""><i class="ti-twitter-alt"></i></a>
		</li>
		<li class="list-inline-item">
			<a href=""><i class="ti-linkedin"></i></a>
		</li>
		<li class="list-inline-item">
			<a href=""><i class="ti-instagram"></i></a>
		</li>
	</ul>-->
</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<!-- Team Member -->
<div class="team-member text-center mb-4 mb-lg-0">
	<div class="image">
		<img class="img-fluid" src="images/team/backoffice-three.png" alt="team-member">
	</div>
	<div class="name">
		<h5>Painel de Administração</h5>
	</div>
	<div class="position">
		<p>Faça alterações nos seus equipamentos, preços, horas de funcionamento ou desativação de carregadores.</p>
	</div>
	<!--<div class="skill-bar">
		<div class="progress">
		  	<div class="progress-bar" style="width:80%;"></div>
		</div>
		<span>80%</span>
	</div>
	<ul class="social-icons list-inline">
		<li class="list-inline-item">
			<a href=""><i class="ti-facebook"></i></a>
		</li>
		<li class="list-inline-item">
			<a href=""><i class="ti-twitter-alt"></i></a>
		</li>
		<li class="list-inline-item">
			<a href=""><i class="ti-linkedin"></i></a>
		</li>
		<li class="list-inline-item">
			<a href=""><i class="ti-instagram"></i></a>
		</li>
	</ul>>-->
</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<!-- Team Member -->
<div class="team-member text-center mb-4 mb-lg-0">
	<div class="image">
		<img class="img-fluid" src="images/team/backoffice-four.png" alt="team-member">
	</div>
	<div class="name">
		<h5>Faturação</h5>
	</div>
	<div class="position">
		<p>Tenha acesso a todas as suas vendas e todos os dados das pessoas que usam os seus carregadores. Pode fazer a gestão da faturação no nosso backoffice</p>
	</div>
	<!--<div class="skill-bar">
		<div class="progress">
		  	<div class="progress-bar" style="width:75%;"></div>
		</div>
		<span>75%</span>
	</div>
	<ul class="social-icons list-inline">
		<li class="list-inline-item">
			<a href=""><i class="ti-facebook"></i></a>
		</li>
		<li class="list-inline-item">
			<a href=""><i class="ti-twitter-alt"></i></a>
		</li>
		<li class="list-inline-item">
			<a href=""><i class="ti-linkedin"></i></a>
		</li>
		<li class="list-inline-item">
			<a href=""><i class="ti-instagram"></i></a>
		</li>
	</ul>>>-->
</div>
			</div>
		</div>
	</div>
</section>

<!--====  End of Team  ====-->

<!--=================================
=            Testimonial            =
==================================-->

<!--<section class="section testimonial bg-primary-shape" id="testimonial">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="section-title">
					<h2 class="text-white">Our Happy Customers</h2>
					<p class="text-white">Demoralized by the charms of pleasure of the moment, so blinded by desire, that they
						cannot foresee idea of denouncing pleasure and praising</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-10 mx-auto"> -->
				<!-- Testimonial Carosel -->
<!-- <div class="testimonial-slider">


	testimonial item 
	<div class="testimonial-item">
		<div class="row">
			<div class="col-md-5 client-img" style="background-image: url(images/testimonial/client-1.jpg);">
			</div>
			<div class="col-md-7">
				<div class="p-4 bg-white">
					<strong class="mb-3 d-block">They are great agency</strong>
					<p class="lead font-italic mb-4">I recently hired Genox to develop a new version of my most popular website
						and I’m extremely happy with their work.</p>
					<h6>Mike Andrew</h6>
					<p>CEO - Philandropia</p>
				</div>
			</div>
		</div>
	</div>  

	 testimonial item 
	<div class="testimonial-item">
		<div class="row">
			<div class="col-md-5 client-img" style="background-image: url(images/testimonial/client-2.jpg);">
			</div>
			<div class="col-md-7">
				<div class="p-4 bg-white">
					<strong class="mb-3 d-block">They are great agency</strong>
					<p class="lead font-italic mb-4">I recently hired Genox to develop a new version of my most popular website
						and I’m extremely happy with their work.</p>
					<h6>Selena Catt</h6>
					<p>CEO - Philandropia</p>
				</div>
			</div>
		</div>
	</div>
</div>
			</div>
		</div>
	</div>
</section> -->


<!--====  End of Testimonial  ====-->





<!--============================
=            Formulário de Contacto            =
=============================-->

<section class="section cta-subscribe" id="contact">
	<div class="container">
		<div class="row bg-elipse-red">
			<div class="col-lg-4">
				<div class="image"><img class="phone-thumb" src="images/phones/i-phone-screenwcc.png" alt="iphone-app"></div>
			</div>
			<div class="col-lg-8 align-self-center">
				<div class="container">
 					 <form method="post" action="index.php">

   						 <label for="name">Nome</label>
  						  <input type="text" id="fname" name="firstname" placeholder="Nome">

  						  <label for="mail">E-mail</label>
   							 <input type="text" id="mail" name="mail" placeholder="O seu e-mail">
    
  						  <label for="phone">Telefone</label>
  							  <input type="text" id="phone" name="phone" placeholder="O seu telefone">


  						  <label for="assunto">Assunto</label>
   							 <select id="assunto" name="assunto">
    							  <option value="Carregador">Comprar carregador</option>
    							   <option value="condominio">Solução para condominio</option>
    							  <option value="Frota">Gestão de Frota</option>
    							  <option value="Outros">Outro</option>
  							  </select>

    						<label for="subject">Subject</label>
   							 <textarea id="subject" name="subject" placeholder="Pode fornecer mais alguns detalhes" style="height:200px"></textarea>

   							 <label>*Quanto é 2+2? (Anti-spam)</label>
							<input name="human" placeholder="coloque aqui a resposta">

    						<input type="submit" value="Enviar">					
  					</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<!--Google map-->
<div id="map-container-google-1" class="z-depth-1-half map-container" style="height: 750px">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2985.7490839483507!2d-8.428472884569032!3d41.55302977924936!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd24ff4e6666de53%3A0x45b4d98a7ef09700!2sSH%20Code!5e0!3m2!1sen!2spt!4v1589915396921!5m2!1sen!2spt" width="1500" height="750" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</div>

<!--Google Maps-->
<!--============================
=            Footer            =
=============================-->

<footer class="footer-main">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 mr-auto">
        <div class="footer-logo">
          <img src="images/logo-wecancharge.png" alt="footer-logo">
        </div>
        <div class="copyright">
          <p>@2020 WeCanCharge All Rights Reserved | Design and Developed By : <a href="http://shcode.pt/"
              target="_blank">WeCanCharge</a>
          </p>
        </div>
      </div>
      <div class="col-lg-6 text-lg-right">
        <!-- Social Icons -->
        <ul class="social-icons list-inline">
          <li class="list-inline-item">
            <a target="_blank" href="https://www.facebook.com/We-Can-Charge-188157262068359/"><i class="text-primary ti-facebook"></i></a>
          </li>
          <li class="list-inline-item">
            <a target="_blank" href="https://github.com/themefisher"><i class="text-primary ti-linkedin"></i></a>
          </li>
          <li class="list-inline-item">
            <a target="_blank" href="https://www.instagram.com/wecancharge/"><i class="text-primary ti-instagram"></i></a>
          </li>
        </ul>
        <!-- Footer Links -->
        <ul class="footer-links list-inline">
          <li class="list-inline-item">
            <a class="scrollTo" href="#about">Sobre nós</a>
          <li class="list-inline-item">
            <a class="scrollTo" href="#contact">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>


  <!-- JAVASCRIPTS -->
  
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBI14J_PNWVd-m0gnUBkjmhoQyNyd7nllA" async defer></script>

  <script src="plugins/jquery/jquery.js"></script>
  <script src="plugins/bootstrap/bootstrap.min.js"></script>
  <script src="plugins/slick/slick.min.js"></script>
  <script src="js/custom.js"></script>
  
</body>

</html>